- name: Check if Homebrew is installed
  stat: path=/usr/local/bin/brew
  register: homebrew_installed

- name: Update Homebrew
  command: /usr/local/bin/brew update

#- name: Upgrade readline
#  command: /usr/local/bin/brew upgrade readline

- name: Gather installed versions of packages
  command: /usr/local/bin/brew ls --versions
  register: brew_versions

- name: "Symlinking readline lib"
  file:
    state: link
    force: yes
    src: /usr/local/opt/readline/lib/libreadline.8.0.dylib
    dest: /usr/local/opt/readline/lib/libreadline.7.dylib

- name: Write installed packages to file
  copy:
    content: "{{ brew_versions.stdout }}"
    dest: /tmp/brew_packages
