
# - name: Install Homebrew packages
#   homebrew:
#     name: "{{ homebrew_packages }}"
#     update_homebrew: true

- name: Install swiftlint
  command: /usr/local/bin/brew install https://raw.githubusercontent.com/Homebrew/homebrew-core/624b645c013885b6fcf9d0e5425103e4a0f7372f/Formula/swiftlint.rb
  # command: /usr/local/bin/brew install swiftlint
  
- name: Install xctool
  command: /usr/local/bin/brew install xctool

- name: Gather installed versions of packages
  command: /usr/local/bin/brew ls --versions
  register: brew_versions

- name: Write installed packages to file
  copy:
    content: "{{ brew_versions.stdout }}"
    dest: /tmp/brew_packages
