---
- import_playbook: site.yml
  vars:
    xcode_version: '11.0'
    nvm_version: v0.35.0
    node_versions:
    - 13.0.1
    - 12.13.0
    - 10.17.0
    - 8.16.2
    rubies: [2.4.5, 2.6.4]
    default_ruby: 2.4.5
    rvm_version: master
