---
- import_playbook: site.yml
  vars:
    xcode_version: '11.4.1'
    nvm_version: v0.35.2
    node_versions:
    - 13.8.0
    - 12.16.0
    - 10.19.0
    - 8.17.0
    rubies: [2.7.0]
    default_ruby: 2.7.0
