---
- import_playbook: site.yml
  vars:
    xcode_version: '11.2'
    nvm_version: v0.35.0
    node_versions:
    - 10.16.3
    - 8.16.1
    - 6.17.1
    - 4.9.1
    rubies: [2.6.5]
    default_ruby: 2.6.5
    rvm_version: stable
